trunk/conversion/input/schemas/coreschemas/infrastructureRoot.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v3" elementFormDefault="qualified" xmlns:mif="urn:hl7-org:v3/mif">
   <xsd:annotation xmlns="urn:hl7-org:v3">
      <xsd:documentation>Source Information
     Rendered by: RoseTree 3.0.8
     Rendered on: 7/30/2005 T24:53:20
This model was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 Transform: $RCSfile: RoseTreeRimToMIFStaticModel.xsl,v $ $Revision: 1.4 $ $Date: 2005/04/17 03:20:15 $
 Generated using schema builder version: 2.0
 RIM MIF Infrastructure Root to Schema Transform: $Id: RimInfrastructureRootToXsd.xsl,v 1.2 2005/05/24 00:10:36 lmckenzi Exp $
  Static MIF to Schema Transform: $Id: StaticMifToXsd.xsl,v 1.25 2005/07/09 20:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</xsd:documentation>
   </xsd:annotation>
   <xsd:include schemaLocation="http://svn.berlios.de/svnroot/repos/veggente/trunk/conversion/input/schemas/coreschemas/datatypes.xsd"/>
   <xsd:include schemaLocation="http://svn.berlios.de/svnroot/repos/veggente/trunk/conversion/input/schemas/coreschemas/voc.xsd"/>
   <xsd:complexType name="all.InfrastructureRoot.typeId" xmlns="urn:hl7-org:v3">
      <xsd:complexContent>
         <xsd:restriction base="II">
            <xsd:attribute name="root" type="uid" fixed="2.16.840.1.113883.1.3" use="required"/>
            <xsd:attribute name="extension" type="st" use="required"/>
         </xsd:restriction>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="all.InfrastructureRoot.templateId" xmlns="urn:hl7-org:v3">
      <xsd:complexContent>
         <xsd:extension base="II">
            <xsd:attribute name="unsorted" type="xsd:boolean" default="false"/>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:group name="InfrastructureRootElements">
      <xsd:sequence>
         <xsd:element name="realmCode" type="CS" minOccurs="0" maxOccurs="unbounded" xmlns="urn:hl7-org:v3"/>
         <xsd:element name="typeId" type="all.InfrastructureRoot.typeId" minOccurs="0" maxOccurs="1" xmlns="urn:hl7-org:v3"/>
         <xsd:element name="templateId" type="all.InfrastructureRoot.templateId" minOccurs="0" maxOccurs="unbounded" xmlns="urn:hl7-org:v3"/>
      </xsd:sequence>
   </xsd:group>
   <xsd:attributeGroup name="InfrastructureRootAttributes">
      <xsd:attribute name="nullFlavor" type="NullFlavor" use="optional" xmlns="urn:hl7-org:v3"/>
   </xsd:attributeGroup>
</xsd:schema>
