trunk/conversion/input/schemas/mifExtendedMarkup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:hl7-org:v3/mif" xmlns="urn:hl7-org:v3/mif" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sch="http://www.ascc.net/xml/schematron">
	<xs:annotation>
		<xs:documentation>
********************************************************************************
Author: Initial development by Lloyd McKenzie, Dec. 2002
(c) 2002, 2003 by HL7 Inc.

Purpose:
	This schema is intended to contain the HL7 v3 model-specific markup contents.
	Those contents will be moved here once XML Spy fixes a bug with redefining groups.
********************************************************************************
		</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="pubDisplayMarkup.xsd"/>
	<!-- Content will be moved here once a SPY bug is fixed -->
</xs:schema>
