trunk/conversion/input/schemas/mifModelInterfaces.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:hl7-org:v3/mif" xmlns="urn:hl7-org:v3/mif" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sch="http://www.ascc.net/xml/schematron">
	<xs:annotation>
		<xs:documentation>
********************************************************************************
Author: Initial development by Lloyd McKenzie, Nov. 2003
(c) 2002, 2003 by HL7 Inc.

Purpose:
	This schema provides definitions for CMET and Class Stub interfaces
********************************************************************************
		</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="mifStaticModelFlat.xsd"/>
	<xs:element name="commonModelElementPackage" type="CommonModelElementPackage">
		<xs:annotation>
			<xs:documentation>Defines the set of CMETs available to a StaticModel that imports it.  Equivalent to pre-MIF concept of "CMETInfo.txt" file</xs:documentation>
			<xs:documentation>UML: A package of Common model element interfaces.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="CommonModelElementPackage">
		<xs:annotation>
			<xs:documentation>UML: A package of Common Model Element interfaces that can be imported into StaticModels for reference</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="Package">
				<xs:sequence>
					<xs:element name="ownedCommonModelElement" type="CommonModelElement" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>One of the CMET definitions included in the Common Model Element interface package</xs:documentation>
							<xs:documentation>UML: </xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
